/* -----------Default style------------ */
:root {
  --primary-color: #F0640A;
  --secondary-color: #2F4858;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma;
    background: #fff;
    color: #000;
    font-size: 16px; 
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }

  .btn1 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    border-radius: 12px;
    font-weight: bold;
    padding: 10px 20px;
    background:var(--primary-color);
    color: #fff;
    font-size: 0.8rem;
  }

  .btn2 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    border-radius: 12px;
    font-weight: bold;
    padding: 10px 20px;
    background: var(--secondary-color);
    color: #fff;
    font-size: 0.8rem;
  }
  
  .btn1:hover {
    transform:scale(0.98);
  }
  .btn2:hover {
    transform:scale(0.98);
  }

  h1 {
    text-align: center;
    font-size: 2rem;
    font-family: Tahoma;
    color: #2F4858;
  }
  /* ===============Home================ */

  /* ===========Navigation-========= */ 
  /* Navigation style */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 1rem 0;
    margin-top: 1.5 rem;
  }
  .main-nav .logo {
    width: 150px;
    margin-top: 10px;
  }
  /* Nav/Mainmenu */
  .main-nav ul {
    display: flex;
    justify-content: flex-end;
	  margin-right: 1.5rem;
    font-weight: 500;
  }
  .main-nav ul li {
    padding: 0 1rem;
  }
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  .main-nav ul li a:hover {
    border-bottom: 2px solid var(--secondary-color);
  }
  .main-nav .main-menu {
    flex: 1;
    margin-left: 1.5rem;
  }
  .main-menu li {
    position: relative;
}
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }

/* Nav/Submenu */
.SubMenu {
  visibility: hidden;
  flex-direction: column;
  position: absolute;
  min-width: 150px;
  background-color: #fcfbfb;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 100%;
  left: 0;
  border-top: 2px solid transparent;
  font-size: 13px;
}
.SubMenu li {
  display: block;
  margin: 0;
}
.SubMenu li a {
  padding: 10px;
  display: block;
  border-bottom: none;
}

/* Submenu display on hover */
.main-menu li:hover .SubMenu {
  visibility: visible;
}

/* ----- Showcase ----- */
/* Showcase background */
.showcase {
  width: 100%;
  height: 500px;
  background: url('img/showcase.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}
/* Showcase items */
.showcase h1, .showcase p {
  margin-bottom: 10px;
  color:#f2f2f2;
  text-shadow: 1px 1px 1px #262626;
  font-size: 2.5rem;
}
.showcase p {
  width: 60%;
  font-size: 1.2rem;
}
.showcase .btn1 {
  margin-top: 1rem;
}


/* ----- Home/ Goal ----- */
.goal{
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.goal .goal-img{
  width: 90%;
  height: auto; 
  margin: 0  0 1rem 1rem ;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 3px 3px 5px #838281;
}
.goal .goal-text {
  text-align: center;
  justify-self: center;
  padding: 10px 30px 10px 10px;
  font-weight: bold;
}
.goal .btn1, .goal .btn2 {
  margin: 1.5rem 1rem 1rem 1rem;
}

/* ----- Home Services/ What's on now ------ */
/* Home Services/ now section display */
.now {
  background-color: #FFF7F0;
}
.now h1 {
  padding-top: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}
/* Home Services/ now items 
  : display items and image hover magnification effect*/
.now-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
  padding: 1.2rem;
}
.now-cards img {
  width: 100%;
  transition:all 0.3s ;
  margin-bottom: 1rem;
}
.now-cards img:hover{
  transform:scale(1.1);
}
.now-cards a {
  display: inline-block;
  text-transform: uppercase;
  margin: 0.5rem 0;
}
.now-cards .btn1 {
  display: block;
  max-width: 150px;
  margin: 0 auto;
  text-align: center;
}
/* ----- Home News/ news ------ */ 
/* Home News */
.news {
  margin: 1rem;
  overflow: hidden;
}
.news h1 {
  padding-bottom: 3rem;
  text-align: center;
}
/* Home News/ slider 
  : display news items as a slider */
.news-slider {
  width: 300vw;
  transform: translate(-100vw);
  transition: transform 0.5s;
  overflow: hidden;
}
.slider {
  width: 100vw;
  float: left;
  display: flex;
  margin-bottom: 2rem;
}
.slider img {
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px #838281;
}
.slider p h2 {
  margin-left: 1rem;
  white-space: pre-line;
  overflow: hidden;
}
.news-text { 
  margin-left: 2rem;
}
.news-text h2 {
  margin: 1rem 0;
}
.news-text .btn2 {
  display: inline-block;
  margin-top: 1.5rem;
} 
/* Home News/ control slider buttons*/ 
.news-buttons {
  margin-bottom: 1rem;
  display: flex;
  justify-content:center; 
}
.news-buttons button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  margin: 0 5px;
  background-color: #bbb;
  cursor: pointer;
  transition: background-color 0.3s;
}
.news-buttons button.active {
  background-color: #717171;
}
  
/* ===========Footer========= */  
/* Footer/Footer-inner */
.footer {
  background:#f2f2f2;
  color:var(--secondary-color);
  padding: 2rem 1rem;
  line-height: 2.0;
}
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content:space-between;
  grid-gap: 30px;
  align-items:center;
}
/* Footer/Footer-left */
.footer .footer-logo h2 {
  color: var(--primary-color);
  margin:auto;
  font-size: 1.5rem;
}
.footer-logo{
  text-align: center;
}
.footer-logo .btn1,.footer-logo .btn2 {
  margin: 1rem;
  padding:0 1rem;
}
/* Footer/Footer-right */
/* Footer/Footer-inner/ Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem 0 ;
}
.follow * {
  margin-right: 1rem;
}
.follow p {
  color:var(--secondary-color);
}
 .follow i{
  margin-right: 0;
  color:var(--secondary-color);
}

/* Footer/Footer-bottom*/
.footer-bottom {
  background:var(--secondary-color);
  font-size: 0.8rem;
  padding:0.5rem 2rem;
}
.footer-bottom a{
  color:#f2f2f2;
}
.footer-list {
  max-width: 1200px;
}
.footer-bottom ul {
  display: flex;
  flex-wrap: wrap;  
  align-items: center;
  justify-content:flex-end;
} 
.footer-bottom li {
  margin-right: 0.5rem;
}

/* -----------Responsive------------ */  
@media(max-width: 768px) {
/*===Nevigation===*/
/*Nev-menu : Menu bar convert to a hamburger icon*/
.menu-btn {
  display: block;
}
.menu-btn:hover {
  opacity: 0.5;
}
/*Nev-menu : display menu vertically aligned */
.main-nav ul.main-menu {
  display: block;
  position: absolute;
  top:0;
  left: 0;
  background: #f2f2f2;
  width: 50%;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.9;
  padding: 30px;
  transform: translateX(-500px);
  transition: transform 0.5s ease-in-out;
}
.main-nav ul.main-menu li {
  padding: 10px;
  border-bottom: #ccc solid 1px;
  font-size: 14px;
}
.main-nav ul.main-menu li:last-child {
  border-bottom: 0;
}
.main-nav ul.main-menu.show {
  transform: translateX(-20px);
}

/*Nev-menu/ submenu*/
.main-nav ul.main-menu li:hover > .SubMenu {
  display: block;
  position: static;
  margin-top: 10px;
  margin-left: 0;
  min-width: 120px;
  background: #f2f2f2;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-top: 2px solid transparent;
  }
  
.SubMenu li {
  display: block;
  margin: 0;
}
.SubMenu li a {
  padding: 0px;
  display: block;
  border-bottom: none;
}
/*===Home===*/
/*Home/Goal : no image */
.goal {
  display: inline-block;
  padding-bottom: 1rem;
  }
.goal .goal-img{
  display: none;
}

/*Home/What's on Now: change to 2 grid-colums */ 
.now-cards {
  grid-template-columns: repeat(2, 1fr);
}

/*Home/News*/ 
.news .news-text  h2{
  width:50%;
  font-size: 1rem;
}
.news .news-text  .btn2{
  font-size: 0.5rem;
}
}

/* -----------Responsive(500px)------------ */  
@media(max-width: 500px) {
  
/*Home/What's on Now: change to 1 grid-colums*/ 
.now-cards {
  grid-template-columns: 1fr;
  align-items:center ;
}
.now-cards img {
 padding: 1rem ;
}
/*Home/News: no text */
.news .news-text p{
  display: none;
}
.news img {
  max-width: 50%;
}

/*===footer===*/
/*display footer vertically*/
.footer-inner {
  display: block;
  text-align: center;
}
.footer .follow {
  justify-content: center;
}
}

/* ===============About================ */ 
/*AboutShowcase/Who we are*/
.showcase-about {
  background-color: #FFF7F0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  height: 500px;
}

.who-text {
  flex-basis: 40%;
  padding-right: 2rem;
  text-align: center;
}
.who-text h1 {
  margin-bottom: 3rem;
}
.who-text .btn1, .who-text .btn2{
  margin: 3rem 0.5rem 0.5rem 0.5rem;
}
/*AboutShowcase/ images display*/
.who-pics {
  flex-basis: 60%;
  position: relative;
  height: 100%;
  object-fit:cover; 
  display: block;
}

.who-pics img {
  max-width: 300px;
  max-height: 400px;
  object-fit: cover;
  position: absolute;
  top: 1.5rem;
  left: 0;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 5px #717171;   
  cursor: pointer;
  overflow: hidden;
}
/*shocase image hover effect*/
.who-pics img:hover {
  z-index: 9999;
  border: 2px solid var(--primary-color);
  
}
/* shocase image positions */
.who-p1 {
  z-index: 4;
  transform: translate(60%, 5%);
}

.who-p2 {
  z-index: 3;
  transform: translate(105%, 110%);
}

.who-p3 {
  z-index: 2;
  transform: translate(0%, 10%);
}

.who-p4 {
  z-index: 1;
  transform: translate(120%, 5%);
}


/*About/ Vision & Mission*/
.V-M {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.V-M img{
  grid-column: 1/2;
  grid-row: 1/3;
  max-width: 500px;
  margin: 2rem;
  border-radius: 20px;
  box-shadow: 3px 3px 5px #838281;
}
.vision, .mission{
  justify-content: center;
  padding: 20px 0;
}
.V-M i{
  color: var(--primary-color);
  margin-bottom: 10px;
}
.vision{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 30px ;
}
.mission{
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 30px;
}

/*About/Team Members:4members display with grid*/
.team {
  background-color: var(--primary-color);
  box-sizing: border-box;
}
.team-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem 0.5rem;
  text-align: center;
}
h1 {
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}
/*About/Team Members: display cards*/
.team-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 0 5px #496d83;
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
  background-color:#f2f2f2 ;
}
.team-card .team-img {
  width: 120px;
  height: 120px;
  background-color:var(--secondary-color);
  padding: 5px;
  border-radius: 50%;
  }
.team-card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.team-info {
  margin-top: 1rem;
}
.team-card h3 {
  font-weight: 500;
}
.team-card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 150px;
  margin: 0.5rem auto;
  display: flex;
  justify-content: space-between;
}
.team-carda {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
/*About/Team Members:cards hover effect*/
.team-card:hover {
  background:#f7d9bf ;
}
.team-card:hover .team-img {
  transform: scale(1.1);
}


/* ===============Services================ */ 
/*Service/showcase section*/
.showcase-services {
  /* Background */
  background: url('img/sc_service.jpg') no-repeat center center/cover;
  background-color:#10191fe7 ;
  background-blend-mode: soft-light;
  /* Size and position */
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.showcase-services h1{
  color: #f2f2f2;
  text-shadow: 1px 1px 1px #10191f ;
  text-align:left;
  margin-left: 10%;
  padding-top: 0;
  font-size: 2.5rem;
}
/* Dots */
.service-dot {
  width: 50px;
  height: 50px;
  background: #F0640A;
  border-radius: 50%;
  box-shadow: 3px 0px 5px #f7e7dd;
  margin: 10px;
}
/* Dot hover effect */
.service-dot:hover {
  transform: scale(1.1);
  box-shadow: 3px 0px 10px #f1c241;
}
/* Dot positions */
#S1{
  position: absolute;
  left: 23%;
  top:23%;
}
#S2{
  position: absolute;
  left: 45%;
  top:27%;
}
#S3{
  position: absolute;
  left: 65%;
  top:21%;
}
#S4{
  position: absolute;
  left: 73%;
  top:39%;
}
#S5{
  position: absolute;
  left: 30%;
  top:41%;
}
#S6{
  position: absolute;
  left: 55%;
  top:45%;
}

.showcase-services p{
  color:#f2f2f2;
  position: absolute;
  left:60%;
  width:max-content;
  font-size: 1.1rem;
  text-shadow: 1px 1px 1px #6e6d6c;
  flex-wrap: wrap;

}

/*Service / What we do: display services*/
.WhatDo {
  width: 100%;
  height: auto;
}
/*list*/
.WhatDo h1 {
  margin-bottom: 20px;
}
.WhatDo-list{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows:repeat(2, 1fr);
	grid-gap:1em;
  padding: 2rem 0;
  }
.WhatDo-list img{
	width:100%;
	height:100%;
  overflow: hidden;
}
/* list - items*/
.Do-item{
	position:relative;
	cursor:pointer;
}
.WhatDo-list p{
	text-align:center;
	font-size:1.1rem;
}
.WhatDo-list h2{
  color:#F0640A ;
  font-size: 2rem;
  text-shadow: 1px 1px 2px #7c7b7bfd;
  margin-bottom:2rem;
}
.Do-item .text {
	position:absolute;
	color:#f1f8e9;
  width: 100%;
	height: 100%;
  display: flex;
	flex-direction:column;
  align-items: center; 
  justify-content: center;
  overflow: hidden;
	background:#2f4858d7;
	visibility:hidden;
	}
/* list - items hover effect*/
.Do-item:hover .text{
	visibility:visible;
}


/* ===============News================ */ 
/*News / showcase*/
.showcase-news{
  background: url('img/newsbg.jpg') no-repeat center center/cover;
  background-color:#f2f2f263;
  background-blend-mode: soft-light;
  height: 15vh;
}
.showcase-news h1{
  color:var(--primary-color);
  text-shadow: 1px 1px 2px #f5f5f1 ;
  font-size: 2.5rem;
}
/*News / LatestNews*/
.LatestNews {
  background-color:#FFF7F0;
  padding-bottom: 1.5rem;
}
.LatestNews h1{
  font-size: 2.5rem;
  padding: 3rem 0;
}
/*LatestNews/news slide display*/
swiper-container {
  width: 100%;
  max-width: 100vw;
  height: 100%;
}
swiper-slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
swiper-slide .newsBox{
  display: flex;
  padding: 0 2rem;
  margin-bottom: 3rem;
}
/*LatestNews/newsbox items*/
swiper-slide img {
  display: block;
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  margin-right: 2.5rem;
  border-radius: 20px;
  box-shadow: 3px 3px 5px #838281;
  cursor: pointer;
}
swiper-slide .newsText{
  padding: 1rem;
  overflow: hidden;
  text-align: center;
}
swiper-slide .newsText h4{
  margin-bottom: 1rem;
}
swiper-slide .newsText .btn1{
  margin-top: 1rem;
}

/*News / Upcoming events*/
.now-event {
  border-top: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
  padding-bottom: 2rem;
}
/*News / events cards display*/
.now-event .now-cards{
  display: flex;
  justify-content: space-between;
}
.now-event .card-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:3px solid var(--primary-color);
  border-radius: 20px;
  padding:1rem;
}
.now-event .card-event img {
  max-width: 300px;
  height: auto;
  box-shadow: 2px 2px 3px rgba(39, 39, 39, 0.616);
  margin: 1.5rem 0;
}

/*News / Gallery (Our Story)*/
.gallery {
  background-color:var(--secondary-color);
}
.gallery h1 {
  color: #f2f2f2;
  font-size: 2.5rem;
  text-shadow: rgba(0, 0, 0, 0.2)
}
/*Gallery: display gallery-box*/
.gallery-box {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(4 1fr);
  grid-gap:1rem;
  padding: 3rem 2.5rem;
  margin: auto;
  grid-auto-flow: dense;
}
/*Gallery/ gallery-box items*/
.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}
.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}
.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
  transform:scale(1.4);
}
.gallery-item .text{
  opacity:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#f2f2f2;
  text-shadow: 1px 1px 2px var(--secondary-color);
  font-size:1.8rem;
  font-weight: 500;
  z-index:999;
  transition: .3s ease-in-out;
}
/*Gallery/ gallery-box items hover effect*/
.gallery-item:hover .text{
  opacity:1;
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}
/*Gallery/ gallery-image area separation*/
.G-pic1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.G-pic2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.G-pic3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.G-pic4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.G-pic5 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.G-pic6 {
  grid-column: 2/4;
  grid-row: 3/4;
}
.G-pic7 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.G-pic8 {
  grid-column: 3/5;
  grid-row: 4/5;
}
.G-pic9 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.G-pic10 {
  grid-column: 4/5;
  grid-row: 2/4;
}


/* ===============Contact Us================ */
/*Contact Us section*/
.contact-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #f7d9bf;
  padding: 3rem 2.5rem;
}
.contact-us h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color:var(--primary-color);
}
/*Contact Us/ information*/
.contact-info {
  width: 50%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
/*Contact Us/ information/details*/
.contact-info .details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-info .details i , .contact-info .details p{
  font-size: 1.2rem ;
  padding-bottom: 0.8rem; ;
  margin-right: 0.8rem;
  color:var(--secondary-color);
}
/*Contact Us/ information/map*/
.map {
  overflow: hidden;
  background: none!important;
  width: fit-content;
  max-height: 300px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px #717171;
  margin: 2rem auto;
}
/*Contact Us/ information/follow*/
.contact-info .follow i {
  font-size: 1.8rem; 
  margin-right: 0.8rem;
}
.contact-info .follow i:hover {
  color:var(--primary-color);
}
.contact-info .follow .btn2:hover {
  background-color:var(--primary-color);
}

/* Contact form */
.contactForm {
  width: 50%;
  max-width: 800px;
  margin: 0 auto;
  background: var(--secondary-color);
  padding: 3rem;
  color: #f2f2f2;;
  border-radius: 20px;
}
.contactForm .input-box {
  margin-bottom: 1.2rem;
}
.contactForm label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.contactForm input, .contactForm textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(39, 39, 39, 0.616);
  margin-bottom: 1.2rem;
}
.contactForm textarea {
  height: 150px;
}
.contactForm button {
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 3px 3px 3px  rgba(39, 39, 39, 0.616);
}
/*contactform btn hover effect*/
.contactForm button:hover {
  background-color: #f2f2f2;
  color:var(--primary-color);
}


/* ===============Become a Volunteer================ */
/*Volunteer showcase*/
.showcase-volunteer {
  background: url('img/BV3.jpg') no-repeat center center/cover;
  background-color:#f2f2f263;
  background-blend-mode: soft-light;
  width: 100%;
  height:400px ;
  border-bottom: 5px solid var(--primary-color);
}
.showcase-volunteer h1 {
  font-size: 2.5rem;
  padding: 15% 0 0 45%;
  text-shadow: 3px 3px 3px rgba(235, 230, 230, 0.616);
  color: var(--primary-color);
}

/*Volunteer/ Volunteer Form*/
.volunteerForm {
  background: #f7d9bf;
  padding-bottom: 3rem;
}
.volunteerForm h1 {
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.volunteer-box {
  max-width: 600px;
  margin: auto;
  padding: 2.5rem;
  background-color:var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 0 10px #6b6b6b;
  color: #f2f2f2;
}
/*Volunteer/ Volunteer Form items*/
.volunteer-box label {
  display: block;
  margin: 1rem auto;
}
.volunteer-box input, 
.volunteer-box select,
.volunteer-box textarea {
  display: block;
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
}

/*Volunteer/ Volunteer Form checkbox*/
#check {
  display: inline-block;
  width: auto;
  margin-right: 10px;
  vertical-align: middle;
}
#check + p {
  display: inline-block;
  margin: 10px auto;
  vertical-align: middle;
  font-size: 12px;
}
/*Volunteer/ Volunteer apply button*/
.volunteerBtn {
  display: flex;
}
.volunteerBtn .btn1 {
  margin: auto 1.5rem;
}

/* ==================Responsive==================*/
@media screen and (max-width: 768px) {
/*About/showcase:display vatically & no img*/
.showcase-about {
    flex-direction: column;
    height: auto;
  }
  .who-text {
    flex-basis: 100%;
  }
  .who-pics{
    display: none;
  }
/*About/V-M:display vatically*/ 
  .V-M{
  display: flex;
  flex-direction: column;
  text-align: center;
  } 
/*About/team-members:display vatically*/  
.team-card {
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.team-info{
  margin-top: 0.5rem;
}
/*Service/showcase:display smaller*/
.service-dot {
  width: 35px;
  height: 35px;
}
.showcase-services p{
  font-size: 15px;
  width:fit-content;
}
/*Service/WhatDo list: change grid-columns*/
.WhatDo-list{
	grid-template-columns:repeat(2, 1fr);
	grid-template-rows:repeat(3, 1fr);
}
.WhatDo-list p{
	font-size:13px;
}
.WhatDo-list h2{
  font-size: 20px;
}

/*News/ showcase*/
.showcase-news h1, .LatestNews h1 {
  font-size: 2rem;
}
/*News/ newsbox: display vatically  */ 
swiper-slide .newsBox{
  display: flex;
  flex-direction: column;
  align-items: center;
}
swiper-slide .newsBox img {
  max-width: 400px;
  margin: 0;
}
/*News/ Upcomming events: display vatically*/
.now-event .now-cards{
  flex-direction: column;
}
/*News/ Gallery: change padding and text-size*/
.gallery-box {
  grid-gap:0.5rem;
  padding: 2rem 1rem;
}
.gallery-item .text{
  font-size: 1rem;
}
/* Contact Us section */
.contact-info, .contactForm  {
  margin: 0px;
  width:auto;
  align-content: center;
  width: 100%;
}

/* Volunteer form*/
.volunteerForm {
  max-width: 100%;
  padding: 1rem;
}
.volunteerForm h1{
  font-size: 1.8rem;
}
.volunteer-box {
  margin: auto 2rem;
}
}

/* -----------Responsive(500px)------------ */  
@media(max-width: 500px) {
  /*About/team-members*/
  .team-box {
    grid-template-columns: 1fr;
  }
 /*News/ Gallery*/
  .gallery-item .text{
    font-size: 20px;
  }
  /* Contact Us/ information */
  .contact-info  {
    width: 100%;
    margin-bottom: 0px;
  }
  .contact-info .map {
    display: none;
  }
  .contact-info .follow i {
    margin: auto;
  }
  /* Contact Us/ contact form */
  .contactForm {
    margin: 1rem 0;
    padding: 1rem;
  }
  /* Volunteer form*/
  .volunteer-box {
    margin: auto 1rem;
  }
}


